.homeInformation {
    margin: auto;
    margin-top:60px;
    overflow:hidden;
    max-width: 1200px;
    height: 100%;
    display: grid;
    grid-template-columns: [info] 65% [pic] 35%;
    width: 100%;
}

.information {
    grid-column: info;
}

.information h1 {
    padding-right: 40px;
    font-size: 120px;
    text-align: right;
}

.information p {
    padding: 20px;
    padding-right: 40px;
    text-align: right;
}

.pictureFrame {
    position:relative;
    grid-column: pic;
}

.picture {
    border-radius: 50px;
    width: 100%;
    height: 100%;
}

.iconContainer {
    z-index: 5;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    width: 60px;
    padding: 10px;
    height: fit-content;
    position:absolute;
    left:0;
    bottom:0;
    border-radius: 0 33px 0 0;
}

.iconContainer:before, .iconContainer:after {
    z-index: 4;
    content: "";
    width:60px;
    height:60px;
    position:absolute;
    border-radius: 200%;
    box-shadow: -38px 38px 0 10px var(--background);
}

.iconContainer:before {
    top:-60px;
    left:0;
}

.iconContainer:after {
    bottom:0;
    right:-60px;
}

.icon {
    z-index: 5;
    height: 35px;
    width: 35px;
    margin: 5px 0;
    place-items: center;
    justify-items: center;
    justify-content: center;
    padding:5px;
    background-color:#eee;
    border-radius: 50%;
}

.icon img {
    border-radius: 5px;
}